<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine Before 9 Trips - Premium Golf Travel Guides</title>
    <meta name="description" content="Detailed, no-fluff golf trip planning guides for serious golfers. Real costs, honest recommendations, expert itineraries.">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">Nine Before 9 Trips</a>
                <nav class="main-nav">
                    <a href="/#destinations">Destinations</a>
                    <a href="/#about">About</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Golf Trip Planning.<br>Without the Fluff.</h1>
                <p class="hero-subtitle">Detailed guides for serious golfers. Real costs, honest tradeoffs, and expert itineraries for the world's best golf destinations.</p>
            </div>
        </section>

        <section id="destinations" class="destinations">
            <div class="container">
                <h2>Trip Guides</h2>
                
                <div class="destination-grid">
                    <article class="destination-card available">
                        <div class="card-content">
                            <h3><a href="/trips/bandon-dunes/">Bandon Dunes</a></h3>
                            <p>Complete planning guide: costs, lodging strategy, tee times, seasonal timing, and sample itineraries.</p>
                            <span class="card-meta">Oregon Coast</span>
                        </div>
                    </article>

                    <article class="destination-card coming-soon">
                        <div class="card-content">
                            <h3>Scotland for First-Timers</h3>
                            <p>How to plan your first Scotland golf trip without overwhelm.</p>
                            <span class="card-meta">Coming Soon</span>
                        </div>
                    </article>

                    <article class="destination-card coming-soon">
                        <div class="card-content">
                            <h3>Pinehurst Buddy Trip</h3>
                            <p>The complete guide to planning a group trip to Pinehurst.</p>
                            <span class="card-meta">Coming Soon</span>
                        </div>
                    </article>

                    <article class="destination-card coming-soon">
                        <div class="card-content">
                            <h3>Ireland vs Scotland</h3>
                            <p>Which destination is right for your group? An honest comparison.</p>
                            <span class="card-meta">Coming Soon</span>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <h2>Why This Exists</h2>
                    <p>Most golf travel content is either affiliate spam or surface-level listicles. I built Nine Before 9 Trips to provide the kind of detailed, honest planning guides I wish existed when researching my own trips.</p>
                    <p>Every guide includes real cost breakdowns, seasonal tradeoffs, and practical itineraries based on extensive research. No hype, no partnerships claiming to be unbiased, just useful information for golfers planning serious trips.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Nine Before 9 Trips. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
