<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandon Dunes Golf Trip: What It Really Costs & How to Plan It (2025)</title>
    <meta name="description" content="A detailed, no-fluff guide to planning a Bandon Dunes golf trip. Real costs, lodging options, tee time strategy, best time to go, and sample itineraries for groups.">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">Nine Before 9 Trips</a>
                <nav class="main-nav">
                    <a href="/#destinations">Destinations</a>
                    <a href="/#about">About</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <article class="trip-guide">
            <div class="container">
                <div class="guide-intro">
                    <h1>Bandon Dunes Golf Trip: What It Really Costs & How to Plan It</h1>
                    <p class="lead">Bandon Dunes is one of the best golf trips in the world — and one of the easiest to plan poorly.</p>
                    <p class="lead">This guide breaks down what a Bandon Dunes golf trip actually costs, where to stay, how to get tee times, the best time of year to go, and how to structure a trip your group will be glad you took.</p>
                </div>

                <section class="guide-section">
                    <h2>Is a Bandon Dunes Golf Trip Worth It?</h2>
                    <p>I'll be direct: Bandon Dunes is worth the effort if you care about pure golf. It's consistently ranked among the top golf destinations in the world because the courses are exceptional, the setting is dramatic, and the entire property is designed around the game.</p>
                    <p>You're playing true links golf on coastal bluffs above the Pacific. The courses are walking-only, designed by the best architects in the business, and maintained to championship standards. There's no real estate development, no distractions, and no pretense. It's golf the way it was meant to be played.</p>
                    <p>That said, Bandon isn't for everyone. The location is remote — you're on the southern Oregon coast, hours from a major airport. The weather can be unpredictable, even in summer. And if you're not comfortable walking 36 holes in a day or playing in wind, you may find the experience more grueling than enjoyable.</p>
                    <p>This trip is best suited for serious golfers who prioritize the quality of the golf over creature comforts. If your group includes non-golfers or players who need a cart, you'll want to consider other destinations.</p>
                </section>

                <section class="guide-section">
                    <h2>What a Bandon Dunes Golf Trip Actually Costs</h2>
                    <p>I've broken down realistic costs based on current pricing and typical trip patterns. These numbers reflect what you'll actually spend, not best-case scenarios.</p>
                    
                    <div class="table-wrapper">
                        <table class="cost-table">
                            <thead>
                                <tr>
                                    <th>Expense</th>
                                    <th>Estimated Cost (Per Golfer)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lodging (2–3 nights)</td>
                                    <td>$300 – $700</td>
                                </tr>
                                <tr>
                                    <td>Green Fees (3–5 rounds)</td>
                                    <td>$360 – $600</td>
                                </tr>
                                <tr>
                                    <td>Caddie Fees + Tips</td>
                                    <td>$120 – $180</td>
                                </tr>
                                <tr>
                                    <td>Food & Drinks</td>
                                    <td>$150 – $300</td>
                                </tr>
                                <tr>
                                    <td>Flights</td>
                                    <td>$300 – $600</td>
                                </tr>
                                <tr>
                                    <td>Ground Transportation</td>
                                    <td>$75 – $150</td>
                                </tr>
                                <tr class="total-row">
                                    <td><strong>Typical Total</strong></td>
                                    <td><strong>$1,300 – $2,400</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p>A few important notes on these ranges:</p>
                    <p>Peak season (June through August) pushes costs toward the high end. Shoulder season trips (April, May, September, October) tend to fall in the middle to lower range.</p>
                    <p>Lodging is the biggest variable. On-property rooms range from $150 to $300+ per night depending on the room type and season. If you split a cottage with a group, you can bring the per-person cost down significantly.</p>
                    <p>Green fees at Bandon are $125 to $300 per round depending on the season and course. Most groups play three to five rounds over a long weekend.</p>
                    <p>Caddies are optional but strongly recommended for your first visit. Expect to pay $100 to $120 per bag plus a 15-20% tip.</p>
                    <p>Food costs assume breakfast and dinner on property, plus lunch and drinks. The restaurants at Bandon are good but not cheap — budget accordingly.</p>
                    <p>These estimates assume you're flying from a West Coast hub. If you're coming from the East Coast or Midwest, add $200 to $400 to your flight budget.</p>
                </section>

                <section class="guide-section">
                    <h2>Where to Stay at Bandon Dunes</h2>
                    
                    <h3>On-Property Lodging (Recommended)</h3>
                    <p>Staying on property is the right call for most groups. You're within walking distance of the courses, you have access to shuttles between facilities, and you get priority access to tee times. More importantly, you're fully immersed in the Bandon experience.</p>
                    <p>The property offers several lodging options:</p>
                    <p><strong>The Lodge</strong> is the main facility near Bandon Dunes and Pacific Dunes. It's the most convenient option if you want easy access to dining and the pro shop.</p>
                    <p><strong>Chrome Lake</strong> is a quieter option near Bandon Trails. It's ideal if you prefer a more relaxed setting away from the main hub.</p>
                    <p><strong>Lily Pond</strong> offers individual rooms in a residential-style setting. It's comfortable but less social than The Lodge.</p>
                    <p><strong>Grove Cottages</strong> are the best option for groups. You get multiple bedrooms, a shared living space, and the ability to cook meals if you want to save on food costs. These book up early.</p>
                    <p>On-property lodging isn't cheap, but the convenience and experience are worth the premium for most golfers.</p>
                    
                    <div class="cta-block">
                        <a href="/go/bandon-hotels" class="cta-link">Check current availability and pricing for Bandon-area lodging →</a>
                    </div>

                    <h3>Off-Property Lodging (When It Makes Sense)</h3>
                    <p>If you're on a tight budget or staying on property isn't available, there are off-property options in Bandon and Coos Bay. You'll save $50 to $100 per night, but you'll need to drive 20 to 30 minutes each way to the courses.</p>
                    <p>Off-property lodging makes sense if your group is primarily focused on keeping costs down or if you're visiting during peak season and on-property rooms are sold out. Just understand that you're trading convenience and immersion for lower nightly rates.</p>
                    
                    <div class="cta-block">
                        <a href="/go/bandon-hotels" class="cta-link">View nearby hotel and rental options →</a>
                    </div>
                </section>

                <section class="guide-section">
                    <h2>Best Time of Year to Go to Bandon Dunes</h2>
                    <p>Timing matters at Bandon. The weather, pricing, and availability all shift significantly by season.</p>
                    <p><strong>May through September (Peak Season):</strong><br>This is when most people visit. You'll get the best weather — long days, warmer temperatures, and the least amount of rain. The tradeoff is higher prices and more crowded tee sheets. If you're flying in from out of state and have limited flexibility, this is your window.</p>
                    <p><strong>April and October (Shoulder Season):</strong><br>These months offer the best value. Prices drop, crowds thin out, and the courses are in excellent condition. The weather is less predictable — you might get lucky with clear skies, or you might play in wind and rain. If your group is flexible and experienced, shoulder season is the sweet spot.</p>
                    <p><strong>November through March (Off-Season):</strong><br>Costs drop significantly during the winter months, but weather becomes a real factor. You're likely to encounter rain, wind, and cold temperatures. This window is best for locals or groups that can handle tough conditions and don't mind abbreviated daylight hours.</p>
                    <p>My recommendation: late April, early May, and early October provide the best balance of value, playability, and availability. You're avoiding peak pricing without sacrificing too much on weather.</p>
                </section>

                <section class="guide-section">
                    <h2>How Tee Times Work at Bandon Dunes</h2>
                    <p>Tee times at Bandon operate differently than most golf resorts. If you're staying on property, you get priority access and can request specific times in advance. The resort will do its best to accommodate your preferences, but tee times aren't guaranteed for specific courses or exact times.</p>
                    <p>Here's what you need to know:</p>
                    <p>Guests staying on property can request tee times when they book their lodging. The earlier you book, the better your chances of getting your preferred schedule.</p>
                    <p>Replay rounds are available at a discounted rate if you want to play the same course twice. Many groups use replays to play 36 holes in a day without booking two full-price rounds.</p>
                    <p>The short courses — Preserve and Punchbowl — don't require formal tee times. You can walk on and play at your own pace, which makes them perfect for a late afternoon round or a quick nine holes.</p>
                    <p>One piece of advice: flexible groups play more golf. If you're rigid about which courses you play and when, you may miss out on opportunities. Groups that stay loose and let the resort fill in their schedule often end up playing five or six rounds over a long weekend.</p>
                </section>

                <section class="guide-section">
                    <h2>Sample Bandon Dunes Golf Trip Itineraries</h2>
                    
                    <h3>3-Night / 4-Round Trip (Most Popular)</h3>
                    <p>This is the standard Bandon trip for most groups.</p>
                    <p><strong>Day 1:</strong> Arrive mid-morning, check in, play an afternoon round on Bandon Dunes or Pacific Dunes.</p>
                    <p><strong>Day 2:</strong> Play 36 holes. Start early with a morning round on one of the main courses, break for lunch, then play a second 18 in the afternoon.</p>
                    <p><strong>Day 3:</strong> Morning round on Sheep Ranch or Old Macdonald, followed by a short course round (Preserve or Punchbowl) in the late afternoon.</p>
                    <p><strong>Day 4:</strong> Depart after breakfast.</p>
                    <p>This itinerary gives you four quality rounds plus a short course without feeling rushed. It's the right balance for most groups.</p>

                    <h3>4-Night / 5+ Round Trip (Golf-Centric Groups)</h3>
                    <p>If your group is serious about maximizing golf, add an extra night.</p>
                    <p><strong>Day 1:</strong> Arrival and one round.</p>
                    <p><strong>Day 2:</strong> 36 holes.</p>
                    <p><strong>Day 3:</strong> 36 holes.</p>
                    <p><strong>Day 4:</strong> Morning round plus both short courses (Preserve and Punchbowl).</p>
                    <p><strong>Day 5:</strong> Depart.</p>
                    <p>This schedule gives you at least five full rounds and time to play the short courses without cutting anything short. It's less hurried and allows for weather flexibility.</p>
                </section>

                <section class="guide-section">
                    <h2>Getting to Bandon Dunes</h2>
                    <p>Bandon's remote location is part of its appeal, but it does require some planning.</p>
                    <p><strong>Flights:</strong></p>
                    <p>The closest airport is North Bend (OTH), about 30 minutes from the resort. It's a small regional airport with limited flight options, typically connecting through San Francisco or Portland. Flights can be expensive and schedules are limited.</p>
                    <p>Eugene (EUG) is a larger airport about two and a half hours from Bandon. You'll have more flight options and often better pricing, but you'll need to factor in the longer drive.</p>
                    <p>Most groups fly into Eugene and rent a car. It's the most practical option unless you're coming from the Bay Area or Portland, in which case North Bend may work.</p>
                    
                    <div class="cta-block">
                        <a href="/go/bandon-flights" class="cta-link">Compare flight options →</a>
                    </div>

                    <p><strong>Transportation:</strong></p>
                    <p>Rent a car. There's no practical way to get around without one unless you're flying into North Bend and arranging a shuttle with the resort. The drive from Eugene is straightforward and the rental gives you flexibility if you want to explore the area or make a food run.</p>
                    
                    <div class="cta-block">
                        <a href="/go/bandon-car" class="cta-link">Check rental car availability →</a>
                    </div>
                </section>

                <section class="guide-section">
                    <h2>Who This Trip Is Best For (and Who It's Not)</h2>
                    <p>Bandon Dunes is designed for a specific type of golfer. If you fit the profile, it's one of the best trips you'll ever take. If you don't, you may find it frustrating.</p>
                    <p><strong>Best for:</strong></p>
                    <p>Serious golfers who care about course quality and design. If you read architecture blogs and have opinions about green complexes, you'll love Bandon.</p>
                    <p>Players comfortable walking 18 or 36 holes in a day. The courses are walking-only, and while caddies can carry your bag, you're still covering significant ground.</p>
                    <p>Groups that prioritize golf over other amenities. Bandon isn't a full-service resort with spas, nightlife, or activities for non-golfers. It's a golf destination.</p>
                    <p><strong>Not ideal for:</strong></p>
                    <p>Non-golfers or groups where only some people play. There isn't much to do at Bandon if you're not golfing.</p>
                    <p>Players who require carts. The walking-only policy is non-negotiable except for documented medical reasons.</p>
                    <p>Groups that need guaranteed weather. Even in summer, you might face wind and rain. If your group isn't comfortable playing in less-than-ideal conditions, consider a more weather-stable destination.</p>
                </section>

                <section class="guide-section lead-capture">
                    <h2>Want This Trip Planned for Your Group?</h2>
                    <p>Planning a Bandon Dunes trip can be simple — or unnecessarily complicated.</p>
                    <p>If you want help coordinating lodging, tee times, and travel for your group, I can connect you with a trusted golf travel partner who specializes in Bandon trips.</p>
                    
                    <form class="trip-planning-form" id="tripPlanningForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="groupSize">Group Size</label>
                            <input type="text" id="groupSize" name="groupSize" placeholder="e.g., 4 golfers" required>
                        </div>
                        <div class="form-group">
                            <label for="targetDates">Target Dates</label>
                            <input type="text" id="targetDates" name="targetDates" placeholder="e.g., May 2025" required>
                        </div>
                        <button type="submit" class="btn-primary">Plan My Bandon Dunes Trip</button>
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </section>
            </div>
        </article>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Nine Before 9 Trips. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/form-handler.js"></script>
</body>
</html>
